<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- groupId diubah agar sesuai format GitHub Packages -->
  <groupId>com.github.HamidKhaeruman</groupId>
  <artifactId>SimpleJavaCIProject</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>SimpleJavaCIProject</name>
  <description>CI/CD Maven project for MKEPL group</description>
  <url>https://github.com/HamidKhaeruman/MKEPL_CICD_KELOMPOK1_S1SE0602</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>HamidKhaeruman</id>
      <name>Hamid Khaeruman</name>
      <url>https://github.com/HamidKhaeruman</url>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/HamidKhaeruman/MKEPL_CICD_KELOMPOK1_S1SE0602</url>
    <connection>scm:git:git://github.com/HamidKhaeruman/MKEPL_CICD_KELOMPOK1_S1SE0602.git</connection>
    <developerConnection>scm:git:ssh://github.com/HamidKhaeruman/MKEPL_CICD_KELOMPOK1_S1SE0602.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <sonar.organization>HamidKhaeruman</sonar.organization>
      <sonar.host.url>http://localhost:9000/</sonar.host.url> 
  </properties>

  <dependencies>
    <!-- JUnit untuk pengujian unit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin untuk analisis statik kode (checkstyle) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <failOnViolation>true</failOnViolation>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Plugin untuk deploy ke GitHub Packages -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>MKEPL CI CD Kelompok 1 S1SE-06-02</name>
      <url>https://maven.pkg.github.com/dimzkuy/test-repo-hamid</url>
    </repository>
  </distributionManagement>
</project>
